# Derivco

./: .gitignore  Derivco.sln
Derivco.GameRoulette.Api/: Derivco.GameRoulette.Api.csproj  Program.cs  Startup.cs  appsettings.json
Derivco.GameRoulette.Api/Controllers/: AuthController.cs  BetAllocationsController.cs  BetRequestsController.cs  BetTypesController.cs
Derivco.GameRoulette.Api/Middleware/: ExceptionMiddleware.cs
Derivco.GameRoulette.Api/Models/: CustomProblemDetails.cs
Derivco.GameRoulette.Application/: Derivco.GameRoulette.Application.csproj
Derivco.GameRoulette.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Derivco.GameRoulette.Application/MappingProfiles/: BetAllocationProfile.cs  BetRequestProfile.cs  BetTypeProfile.cs
Derivco.GameRoulette.Domain/: BetAllocation.cs  BetRequest.cs  BetType.cs
Derivco.GameRoulette.Domain/Common/: BaseEntity.cs
Derivco.GameRoulette.Identity/: Derivco.GameRoulette.Identity.csproj  IdentityServicesRegistration.cs
Derivco.GameRoulette.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Derivco.GameRoulette.Infrastructure/: Derivco.GameRoulette.Infrastructure.csproj
Derivco.GameRoulette.IntegrationTests/: Derivco.GameRoulette.IntegrationTests.csproj  DerivcoDatabaseContextGTests.cs  DerivcoDatabaseContextTests.cs
Derivco.GameRoulette.Persistence/: Derivco.GameRoulette.Persistence.csproj  PersistenceServiceRegistration.cs
Derivco.GameRoulette.Persistence/Configurations/: BetTypeConfiguration.cs
Derivco.GameRoulette.Persistence/DatabaseContext/: DerivcoDatabaseContext.cs
Derivco.GameRoulette.Persistence/Repositories/: BetAllocationRepository.cs  BetRequestRepository.cs  BetTypeRepository.cs  GenericRepository.cs
Derivco.GameRoulette.UI/: Program.cs  Startup.cs  _Imports.razor
Derivco.GameRoulette.UnitTests/: Derivco.GameRoulette.UnitTests.csproj
SQL - Stored Procedure/: CREATE Table ExecutionLog.sql  README.txt  pr_GetOrderSummary.sql
(+59 files in other folders)
