<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derivco.GameRoulette.Application\Derivco.GameRoulette.Application.csproj" />
    <ProjectReference Include="..\Derivco.GameRoulette.Identity\Derivco.GameRoulette.Identity.csproj" />
    <ProjectReference Include="..\Derivco.GameRoulette.Persistence\Derivco.GameRoulette.Persistence.csproj" />
  </ItemGroup>


</Project>
